{
    "extends": [
        "eslint:recommended",
        "plugin:mocha/recommended",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "env": {
        "node": true,
        "es6": true,
        "mocha": true
    },
    "plugins": [
        "mocha"
    ]
}