{
    "extends": [
        "eslint:recommended",
        "plugin:mocha/recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "env": {
        "node": true,
        "es6": true,
        "mocha": true
    },
    "plugins": [
        "mocha"
    ],
    "rules": {
        "prettier/prettier": [
            "error", {
                "singleQuote": true,
                "trailingComma": "es5",
                "printWidth": 120,
                "arrowParens": "avoid"
            }
        ]
    }
}