{
  "name": "flat-cache",
  "version": "1.0.4",
  "description": "A stupidly simple key/value storage using files to persist the data",
  "repository": "royriojas/flat-cache",
  "license": "MIT",
  "author": {
    "name": "Roy Riojas",
    "url": "http://royriojas.com"
  },
  "main": "cache.js",
  "files": [
    "cache.js"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec test/specs",
    "cover": "istanbul cover test/runner.js html text-summary",
    "watch": "watch-run -i -p 'test/specs/**/*.js' istanbul cover test/runner.js html text-summary"
  },
  "keywords": [
    "json cache",
    "simple cache",
    "file cache",
    "key par",
    "key value",
    "cache"
  ],
  "devDependencies": {
    "chai": "^3.2.0",
    "glob-expand": "^0.1.0",
    "istanbul": "^0.3.19",
    "mocha": "^2.3.2",
    "proxyquire": "^1.7.2",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "watch-run": "^1.2.2"
  },
  "dependencies": {
    "del": "^2.0.2",
    "graceful-fs": "^4.1.2",
    "read-json-sync": "^1.1.0",
    "write": "^0.2.1"
  }
}
